@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@mixin grid {
    grid-template-columns: 250px 250px;
    display: grid;
}


.flex-left-box,.flex-left-box1{

font-family: 'Montserrat', sans-serif;

figure{
    .fa{
     padding: 10px;
            font-size: 20px;
            width: 20px;
           
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;  
    }
    .fa-facebook{
        background-color: blue;
        color:white;
    }
    .fa-linkedin{
        background-color: rgb(35, 93, 158);
        color:white;
    }
    .fa-twitter{
        background-color: rgb(46, 159, 173);
        color:white;
    }
    .fa-instagram{
        background: linear-gradient(rgb(255, 153, 0), rgb(255, 0, 221));
        color:white;
    }
}
}
form{
    color:rgb(100, 94, 94);
    .form-box{
    @include grid;
    div label{
            font-weight: 700;
            width:80%;
          
            
        }
      div input[type=text] ,input[type=email]{
            padding: 8px;
           
            margin-bottom: 18px;
        }
    }
     div label{
        font-weight: 700;
        width:80%;
      }
       div .flex-box{
           width:430px;
            height: 150px;
        }
            div input[type=submit]  {
                padding:10px;
                border:none;
                background-color:rgb(29, 161, 242);
                color:white;
                border-radius: 18px;
                width:100px;
                margin-top:10px;
                font-size: 15px;
                box-shadow: 0 2px 4px rgb(63, 50, 50);
            }

    }

.section1{
    display: flex;
.flex-left-box1{
margin-left: 20px;
    h4{
        color:rgb(100, 94, 94);
       
        line-height: 35px;
     
    }
    
}}
.flex-left-box{
   margin-left: 20px;
    
    h2 ,h4{
        width:50%;
        text-align: center;
       
    }
    h4{
      line-height: 35px;
        color:rgb(100, 94, 94);
    }
    figure{
        margin-left: 10%
    }
}
@mixin flex-image {
    margin-top: 30px;
    width:30rem;
    margin-left: 30px;
}
.image-flex-box{
    display: grid;
    grid-template-columns: 50% 40%;
  font-family: 'Montserrat', sans-serif;
 grid-gap:3rem;
 margin-top: 10%;
   
div img{
       width:100%;
    }
  
 div h4{
        color:rgb(100,94,94);
        line-height: 35px;
        
      
    }
div a button{
        margin-top: 2px;
        font-family: 'Montserrat', sans-serif;
        width:200px;
        font-size: 20px;
       
    }
div a button:hover{
        transform: scale(0.9);
        outline: none;
    }
}
.image-flex-box1{
 
    display: grid;
    grid-template-columns: 30% 40%;
  margin-top: 10%;
grid-gap: 3rem;
 margin-left: 30px;
  
    div{
        font-family: 'Montserrat', sans-serif;
       margin-left: 10px;
        h4{
            color:rgb(100,94,94);
          
            line-height: 30px;
        }
        a button{
            margin-bottom: 15px;
            margin-top: 1px;
            font-family: 'Montserrat', sans-serif;
          background-color:#1893df;

            font-size: 15px;
           
        }
     a button:hover{
            transform: scale(0.9);
            outline: none;
        }

    }
    div{
     
       
        img{
            width:170%;
   
        }
    }
}
.wrk{
    div{
        img{
            width:100%;
            margin-top: 40%;
        }
    }
}
@media(max-width:768px){
    .flex-left-box{
        margin-left:0.1%;
        margin-top: 1px;
        h2,h4{
            width:100%;
            text-align: start;
           
        }
        figure{
          display: flex;
         
         justify-content: center;
        }
    }
    .image-flex-box{
        display: block;
        div{
            margin-left: 2%;
            margin-right: 2%;
            img{
            width:100%;
        }
        a{text-decoration: none;
            button{
           margin-left: 0.1px;
        }}
    }
    }
    .image-flex-box1{
        display: block;
        margin-left: 0.1px;
        div{
            margin-left: 2%;
            margin-right: 2%;
            img{
            width:100%;
            margin-bottom: 10%;
        }
       }
       .div{
    a{text-decoration: none;
        button{
        margin-left: 0.1px;
        float:left;
    }}
    }
    }
    .section1{
        display: block;
       .flex-left-box1{
           margin-left: 1%;
           h4{
               width:90%;
           }
         form{.form-box{
            display: grid;
            grid-template-columns: 43% 43%;
            grid-gap: 6%;
          div{ 
            margin-top: 5%; 
            input[type=text],input[type=email]{
                width:94%;
                margin-top:4%;
            }
        }
        }
        div{
            margin-top: 10%;
        .flex-box{
            width:95%;
            margin-top: 4%;
           
        }
        input[type=submit]{
            margin-top: 0.1px;
        }
    }
    }
      }
      .wrk div img{
          width:100%;
          margin-top: 10px;
      }
    }
}
